; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nanoatmega328new]
platform = atmelavr
board = nanoatmega328new
framework = arduino
upload_port = COM14
monitor_speed = 57600
monitor_port = com14
lib_deps = mryslab/NeoPixelConnect@^1.2.0

[env:pico]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = waveshare_rp2040_zero
framework = arduino
monitor_speed = 57600
monitor_port = COM21
board_build.core = earlephilhower
lib_deps = mryslab/NeoPixelConnect@^1.2.0

[platformio]
default_envs = pico
